2020-11-25 15:00:04.471: ------------------Caser--------------------
2020-11-25 15:00:04.471: learning_rate:0.01
2020-11-25 15:00:04.471: batch_size:512
2020-11-25 15:00:04.471: embedding_size:32
2020-11-25 15:00:04.471: number_of_epochs:100
2020-11-25 15:00:04.471: verbose:1
2020-11-25 15:00:04.471: data_name: ml-100k
2020-11-25 15:00:04.471: num_user:944
2020-11-25 15:00:04.472: num_items:1683
2020-11-25 15:00:17.970: ('rating_shape is ', (943, 1683), ' target shape is ', (943,))
2020-11-25 15:00:17.971: -------------------------------------------------------HR@10:  0.169
2020-11-25 15:00:17.971: -------------------------------------------------------HR@20:  0.229
2020-11-25 15:00:17.971: ('rating_shape is ', (943, 1683), ' target shape is ', (943,))
2020-11-25 15:00:17.971: ------------------------------------------------------MRR@20:   0.064
