2020-11-25 16:09:41.634: ------------------MF--------------------
2020-11-25 16:09:41.634: learning_rate:0.01
2020-11-25 16:09:41.634: batch_size:512
2020-11-25 16:09:41.634: embedding_size:64
2020-11-25 16:09:41.634: number_of_epochs:100
2020-11-25 16:09:41.634: verbose:1
2020-11-25 16:09:41.635: data_name: ml-100k
2020-11-25 16:09:41.635: num_user:944
2020-11-25 16:09:41.635: num_items:1350
2020-11-25 16:09:46.597: ('rating_shape is ', (9928, 1350), ' target shape is ', (9928,))
2020-11-25 16:09:46.598: -------------------------------------------------------HR@10:  0.000
2020-11-25 16:09:46.598: -------------------------------------------------------HR@20:  0.000
2020-11-25 16:09:46.598: ('rating_shape is ', (9928, 1350), ' target shape is ', (9928,))
2020-11-25 16:09:46.598: ------------------------------------------------------MRR@20:   0.000
2020-11-25 16:09:50.867: ('rating_shape is ', (9928, 1350), ' target shape is ', (9928,))
2020-11-25 16:09:50.867: -------------------------------------------------------HR@10:  0.001
2020-11-25 16:09:50.867: -------------------------------------------------------HR@20:  0.012
2020-11-25 16:09:50.867: ('rating_shape is ', (9928, 1350), ' target shape is ', (9928,))
2020-11-25 16:09:50.867: ------------------------------------------------------MRR@20:   0.001
